{
  "name": "discord-bot-template",
  "version": "1.0.0",
  "description": "A Discord bot template with a licensing system, cooldowns, advanced error handling, and more.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop discord-bot-template",
    "pm2:restart": "pm2 restart discord-bot-template",
    "pm2:logs": "pm2 logs discord-bot-template",
    "pm2:delete": "pm2 delete discord-bot-template",
    "deploy": "node src/deploy-commands.js"
  },
  "keywords": ["discord", "bot", "discord.js"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
